server.port = 8585
# Use * to expose all the endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A good app, yay!
info.app.version=1.0.0 